# TestNGS

./: README.md  pom.xml
src/main/java/org/example/POJO/: EmployeeDetails.java
src/main/java/org/example/service/: EmpBusinessLogic.java
src/test/java/org/example/cases/: BaiduTest.java  EmpBusinessLogicTest.java  SimpleTest.java  SimpleTest1.java
src/test/resources/: testng.xml
test-output/Suite1/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml
test-output/junitreports/: TEST-org.example.cases.EmpBusinessLogicTest.xml  TEST-org.example.cases.SimpleTest.xml  TEST-org.example.cases.SimpleTest1.xml
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
